Icons\\bad.bmp, 180, 180
Icons\\tv.bmp, 180, 390
Icons\\tv.bmp, 390, 180
Icons\\tv.bmp, 300, 180
Icons\\tv.bmp, 180, 300
Icons\\tv.bmp, 300, 300
Icons\\tv.bmp, 600, 180
Icons\duxovka.bmp, 540, 300
Icons\duxovka.bmp, 600, 300
Icons\duxovka.bmp, 720, 300
Icons\duxovka.bmp, 780, 300
Icons\duxovka.bmp, 780, 240
Icons\duxovka.bmp, 750, 240
Icons\duxovka.bmp, 660, 330
Icons\duxovka.bmp, 570, 450
Icons\duxovka.bmp, 480, 540
Icons\duxovka.bmp, 420, 540
Icons\duxovka.bmp, 360, 540
Icons\duxovka.bmp, 360, 480
Icons\duxovka.bmp, 360, 420
